<!DOCTYPE html>
<html>
   <head>
    <title>youtube.com clone</title>
    <style>
       .thumbnail{
          width:300px;
          display:block;
          }
        .searchbar{
            font-size:20px;
            margin-left:12px;
            display:block;
        }
        .video-title{
            width:300px;
        }
        
        .video-author,
        .video-stats{
            display:block;
        }
        .video-preview{
            width:300px;
            display:inline-block;
            vertical-align:top;
            margin-right:15px;

        }
    </style>
   </head> 
   <body> 
    <input class="searchbar" type="text" placeholder="search">
    
    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
    <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg"> 

    </div>
    
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!

    </p>
    <p class="video-author">
        Marques Brownlee
    </p>
    <p class="video-stats">
        3.4M views &#183;6 months ago
    </p>
         </div>
         <div class="video-preview">
            <div><img class="thumbnail" src="thumbnails/thumbnail-2.webp"</div>
            <div>
                

                <p class="video-title">
                    Try not To Laugh Challenge
                </p>
                <p class="video-author">
                    
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
         </div>
   </body>
</html>
